{
  "eslint.codeAction.disableRuleComment": {
    "enable": false
  },
  "json.format.enable": false,
  "jsJsxSnippets.settings.semicolon": false,
  "jsJsxSnippets.settings.importReactOnTop": false,
  "jsJsxSnippets.settings.typing": false,
  "json.validate.enable": false,
  "javascript.autoClosingTags": false,
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterCommaDelimiter": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
  "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  "javascript.preferences.jsxAttributeCompletionStyle": "none",
  "javascript.preferences.renameMatchingJsxTags": false,
  "javascript.preferences.useAliasesForRenames": false,
  "javascript.suggest.autoImports": false,
  "javascript.suggest.classMemberSnippets.enabled": false,
  "javascript.suggest.completeJSDocs": false,
  "javascript.suggest.enabled": false,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "javascript.suggest.includeCompletionsForImportStatements": false,
  "javascript.suggest.jsdoc.generateReturns": false,
  "javascript.suggest.names": false,
  "javascript.suggest.paths": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "typescript.autoClosingTags": false,
  "typescript.check.npmIsInstalled": false,
  "typescript.format.enable": false,
  "typescript.format.indentSwitchCase": false,
  "typescript.format.insertSpaceAfterCommaDelimiter": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
  "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "typescript.preferences.renameMatchingJsxTags": false,
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.suggest.autoImports": false,
  "typescript.suggest.classMemberSnippets.enabled": false,
  "typescript.suggest.enabled": false,
  "typescript.suggest.completeJSDocs": false,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "typescript.suggest.includeCompletionsForImportStatements": false,
  "typescript.suggest.jsdoc.generateReturns": false,
  "typescript.suggest.objectLiteralMethodSnippets.enabled": false,
  "typescript.suggest.paths": false,
  "typescript.suggestionActions.enabled": false,
  "typescript.surveys.enabled": false,
  "typescript.tsserver.enableRegionDiagnostics": false,
  "typescript.tsserver.experimental.useVsCodeWatcher": false,
  "typescript.tsserver.useSyntaxServer": "never",
  "typescript.tsserver.web.projectWideIntellisense.enabled": false,
  "typescript.validate.enable": false,
  "typescript.workspaceSymbols.excludeLibrarySymbols": false,
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}